NODE_TLS_REJECT_UNAUTHORIZED=0
WP_AUTH_USERNAME=[wp username]
WP_AUTH_PASSWORD=[wp password]
WPGRAPHQL_URL=[https://your-wordpress-site.com/graphql]
GATSBY_RECAPTCHA_V3_SITE_KEY=[your recaptcha site key]
RECAPTCHA_V3_SECRET_KEY=[your recaptcha secret key]